.formations {
	margin-top:10px;
}

.formations .nom-annee{
	
	font-size: 20px;
	font-family: "arial";
}

.formations .numero-annee{
	font-size:40px;
	font-weight: bolder;
}

.formations .lettre-haut{
	position: relative;
	top:-15px;
	font-size: 25px;
}

.formations .UE-title{
	color:blanchedalmond;
}

.formations .semestre{
	color:darkslategrey;
}

.formations div:nth-child(1) .nom-annee{
	color:#344687;
}

.formations div:nth-child(2) .nom-annee{
	color:#923e8c;
}

.formations div:nth-child(3) .nom-annee{
	color:#e93790;
}

