<div class="nav-externe container-fluid row  justify-content-end">
	<div class="logo-container float-left col-md-4 col-4">
		<img id="logo-img" src="images/logo_etablissement.png" alt="my-school university"/>
	</div>

	<div class="col-md-8 col-7  logo-aside row  justify-content-end">
		<div class="logo-aside-top justify-content-end  row container-fluid">
			<div class="col-md-6  col-12 lien-externe">
				<img src="images/twitt.png" class=" reseau-social" alt="twitter"  />
				<img src="images/instagram.png" class="reseau-social" alt="instagram" />
				<img src="images/facebook.png" class="reseau-social" alt="facebook"/>
			</div>
			<div class="col-auto">
				<button class="btn btn-outline-primary">Se connecter</button>
			</div>
		</div>

		<div class="col-md-11 logo-aside-bottom"></div>
			<nav class="navbar navbar-expand-md navbar-light ">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-externe" aria-controls="navigation-externe" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navigation-externe">
			    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">